<!DOCTYPE html>
<html>

<head>
	<title>Microsite</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>
<body>
	<!-- The video -->
<video autoplay muted loop id="water">
  <source src="water.mp4" type="video/mp4">
</video>

<audio autoplay>
  <source src="sound.mp3">
  Your browser does not support the audio element.
</audio>

<!-- Optional: some overlay text to describe the video -->
<div class="firstpage">
  <div class="title">SUBLIME SEAS</div>
	<div class="subtitle">JOHN AKOMFRAH</div>
</div>
	<div id=About>
		<video autoplay muted loop id="water1">
		  <source src="water.mp4" type="video/mp4">
		</video>

		<h2>about</h2>
	</br>
  </br>
		<p>This exhibition presents the U.S. premiere of Ghana born British
artist <b>John Akomfrah’s</b> Vertigo Sea. Debuting at the Venice
Biennale in 2015, this captivating, three-channel video installation
encompasses fictional narrative, natural history documentary, and
film essay, referencing Ralph Waldo Emerson, Herman Melville’s
Moby Dick (1851) and Heathcote Williams’s poem Whale Nation
(1988), among others. Taking the viewer on an immersive aural
and visual odyssey that explores the greed and cruelty of the
whaling industry, the transatlantic slave trade, and the current
refugee crisis, this intricately woven cinematic triptych positions
the current crisis of refugees across the globe in a longer historic
perspective of race, migration, and commerce.</p>

<p>Vertigo Sea will be paired with The Deluge, a dramatic depiction
of the Biblical flood by the celebrated painter J.M.W. Turner
(British, 1775–1851), which was selected by Akomfrah for this
exhibition. Sublime Seas resonates with the San Francisco Bay
Area’s maritime history and its position as a port for migrants —
 point of both the start and end of epic journeys.</p>
</br>
<h3>about the artist</h3>
</br>
 <img src="artist.jpg"></br>
 <p> John Akomfrah, CBE (born 4 May 1957)is a British artist,
 writer, film director, screenwriter, theorist and curator of
 Ghanaian descent, whose “commitment to a radicalism
 both of politics and of cinematic form finds expression
 in all his films” </p>
	</div>



	<div id="Artwork">
		<video autoplay muted loop id="water2">
			<source src="water.mp4" type="video/mp4">
		</video>
		<h2>preview</h2>
		<img src="img1.jpg"></br>
		<p>John Akomfrah, Vertigo Sea, 2015</p> </br></br></br></br>
		<img src="img2.jpg"></br>
		<p>John Akomfrah, Vertigo Sea, 2015</p> </br></br></br></br>
		<img src="img3.jpg"></br>
		<p>John Akomfrah, Vertigo Sea, 2015</p></br></br></br></br>
		<img src="img4.jpg"></br>
		<p>John Akomfrah, Vertigo Sea, 2015</p></br></br></br></br>
		<img src="img5.jpg"></br>
		<p>John Akomfrah, Vertigo Sea, 2015</p> </br></br></br></br>
	</div>

	<div id="Date">
		<video autoplay muted loop id="water3">
			<source src="water.mp4" type="video/mp4">
		</video>
		<h2>date and venue</h2>
		</br>
		</br>
    </br>
		<p> March 3, 2018 – Sep 16, 2018 </p>
		<p>
			San Francisco Museum of Modern Art</br>
			151 3rd St, San Francisco, CA 94103
		</p>
		<img src="map.jpg"></br>

</body>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
